[uwsgi]
; Django-related settings

socket = 127.0.0.1:8000
;http = 127.0.0.1:8080

# the base directory (full path)
chdir = /home/tarena/dailyfresh

# Django s wsgi file
wsgi-file = dailyfresh/wsgi.py
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4

threads = 2
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# process-related settings
# master
master = true
# clear environment on exit
pidfile = uwsgi.pid

;vacuum = true

daemonize  = uwsgi.log

